@import url('https://fonts.googleapis.com/css?family=La+Belle+Aurore|Open+Sans');


:root{
 --brightYellow:#E3B505;
 --darkBrown:#BB9457;
 --yellow:rgb(242, 180, 80); 
 --brown:#382923;
 --black:#191919;
 --grey:#A9B2AC;
}

*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body{
  font-family: 'Open Sans', sans-serif;
  background: linear-gradient(rgba(255,255,255,0.85),rgba(255,255,255,0.85)),url('../img/bodyBcg.jpeg');
  color: var(--black);
}
/* global styles */
.bell-fonts{
  font-family: 'La Belle Aurore', cursive;
}
/* section paddin */
.section-padding{
  padding: 3rem 0;
}
/* grid container */
.grid-container{
  max-width: 90vw;
  margin: 2rem auto;
  display:grid;
  grid-row-gap: 2rem;
}
@media screen and (min-width:768px){
  .grid-container--medium-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 4rem;
  }
  .grid-container{
  max-width: 75vw;
}
}
/* section */
.section-title{
  padding: 1rem 0.5rem;
}
.section-title--left{
  margin-left: 10rem;
}
.section-title__name{
  font-size: 3rem;
  text-transform: capitalize;
}
.section-title__underline{
  background: var(--yellow);
  width: 5rem;
  height: 0.25rem;
}
.section-title__text{
  letter-spacing: 0.1rem;
  line-height: 1.5;
  margin-top: 1rem;
  color: var(--grey);
}

/* end of global styles */

/* preloader */

.preloader{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--brightYellow);
  z-index: 999;
  display: grid;
  justify-content: center;
  align-items: center;
}



/* header */
.header{
  height: 100vh;
  display: grid;
  grid-template-columns: 80%;
  justify-content: center;
  align-items: center;
  position: relative;
}
@media screen and (max-width:768px){
  .header{
    background: url('../img/headerBcg.jpeg')center/cover fixed no-repeat;
    /* background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat; */
  }
}
/* banner  */

.banner{
  width: 100%;
  font-size: 40px;
  text-align: center;
  margin-top: 100px;
}
.banner__title{
  font-size: 4rem; 

  text-transform: capitalize;
  color: var(--brightYellow)
}
@media screen and (min-width:768px){
  .banner__title{
    font-size: 9rem;

  }
}
.banner__social-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--black);
  border:0.1rem solid yellow;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  transition: all 0.5s linear;
}
.banner__social-icon:hover{
  background: white;
  color: var(--black);
}
.banner__icons{
  width: 70%;
  font-size: 40px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  margin-bottom: 200px ;
  margin-top: 200px;
}
/* video */
.video__container{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.video__item{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* nav Btn */
.navBtn{
  position: fixed;
  top: 5%;
  right: 5%;
  font-size: 3.5rem;
  color: var(--yellow);
  cursor: pointer;
  animation-name: pulse;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
/* nav btn animation */
@keyframes pulse{
  0%{
    transform: scale(1)
  }
  50%{
transform: scale(1.5)
  }
  100%{
transform: scale(1)
  }
}
/* nav */
.nav{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  /* width: 10rem; */
  background: rgba(242,180,80,0.9);
  z-index: 3;
}
.nav__links{
  list-style-type: none;
}
.nav__single-link
{
  display: block;
  text-decoration: none;
  text-transform: capitalize;
  color: var(--brown);
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  transition: all 0.5s ease-in-out;
}
.nav__single-link:hover{
  background: var(--brown);
  color: rgba(242,180,80,0.9);
  padding-left: 1.5rem;
}
.nav__logo:hover{
  background: var(--grey);
}

/*  */
.nav{
  width: 0;
  overflow: hidden;
  transition: all 0.5s linear;
}
.nav--show{
  width: 10rem;
}



/* video switch */
.video__switch-container{
  display: none;
}
@media screen and (min-width:768px){
  .video__switch-container{
    display: block;
    position: absolute;
    bottom: 5%;
    right: 5%;
    z-index: 3;
  }
  .video__switch{
    position: relative;
    width: 5rem;
    background: var(--yellow);
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    padding: 0.25rem;
    cursor: pointer;
    border-radius: 0.5rem;
  }
  .video__switch-btn{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50%;
    background: var(--brown);
    border-radius: 0.5rem;
    transition: all 0.3s ease-out;
  }
  .btnSlide{
    left: 50%;
  }
}
/* about  */
.about-container{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr;
  grid-gap: 2rem;
}

.about__img-item{
  width: 100%;
  display: block;
  height: 100%;
  border-radius: 0.25rem;
}
@media screen and (min-width:768px){
  .about__img-special{
    order: -1;
  }
  .about-container{
    grid-template-rows: 1fr 1fr;
  }
}
/* drink section */
.drink{
  background: var(--brown);
  color: var(--brightYellow);
  text-transform: capitalize;
}
.drink-form,.drink-card{
  text-align: center;
  display: grid;
  grid-template-columns: 70%;
  justify-content: center;
  grid-row-gap: 1.25rem;
}
.drink-form__feedback{
  border:0.1rem solid var(--brightYellow);
  padding: 0.25rem;
  display: none;
}
.error{
  display: block;
  color: red;
  border-color: red;
}
.success{
  display: block;
  color: green;
  border-color: green;
}
.drink-form__title,.drink-card__title{
  font-size: 3rem;
}
.input-name,.input-lastname,.input-email{
  width: 100%;
}
.input-name,.input-lastname,.input-email,.input-submit{
  font-size: 1rem;
  border-radius: 0.5rem;
  padding: 0.25rem 0.5rem;
  background: rgba(111,87,77,0.6);
  color: var(--darkBrown);
  border:none;
  outline: none;
}
.input-name::placeholder,.input-lastname::placeholder,.input-email::placeholder{
  color: var(--darkBrown);
  text-transform: capitalize;
}
.input-submit{
  background: var(--yellow);
  color: var(--black);
  transition: all 0.5s linear;
  cursor: pointer;
  text-transform: uppercase;
}
.input-submit:hover{
  opacity: 0.8;
}
.drink-card__list{
  display: grid;
  grid-template-columns: 100%;
  grid-row-gap: 2rem;
}
.person{
  display: grid;
  grid-template-columns: auto auto 1fr;
  align-items: center;
  text-align: left;
  grid-gap: 1rem;
  border:0.1rem solid rgba(111,87,77,0.6);
  padding: 1rem;
  border-radius: 0.5rem;
  font-size: 1.5rem;
}
.person__thumbnail{
  border-radius: 50%;
}
@media screen and (min-width:768px){
  .drink-card__list{
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
}
/* work section */
.work-container{
  max-width: 90vw;
  margin:2rem auto;
}
.work-item__img{
  width: 100%;
  height: 100%;
  display: block;
 transition: all 1s linear;
 opacity: 1;
}

.work-item{
  background: linear-gradient(var(--yellow),var(--yellow));
  overflow: hidden;
  position: relative;
}
.work-item:hover .work-item__img{
  opacity:0.5; 
  transform: scale(1.2)
}
.work-item__icon{
  position: absolute;
  color: var(--brightYellow);
  top: 50%;
  left: 50%;
  display: inline-block;
  font-size: 4rem;
  text-decoration: none;
  transition: all 0.5s ease;
  transform: scale(0);
}
.work-item:hover .work-item__icon{
  transform: scale(1.3) translate(-50%,-50%)
}
.work-item__icon:hover{
  color: var(--brown);
  cursor: pointer;
}
@media screen and (min-width:576px){
  .work-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
}
@media screen and (min-width:992px){
.work-container{
  height: 100vh;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(4,1fr);
  grid-template-areas: 
  "one one two three"
  "one one four four"
  "five six seven seven"
  "eight nine seven seven"
}
.item-1{
  grid-area: one;
}
.item-2{
  grid-area: two;
}
.item-3{
  grid-area: three;
}
.item-4{
  grid-area: four;
}
.item-5{
  grid-area: five;
}
.item-6{
  grid-area: six;
}
.item-7{
  grid-area: seven;
}
.item-8{
  grid-area: eight;
}
.item-9{
  grid-area: nine;
}

}
/* modal */

.work-modal{
  display: none;
}

.work-modal--show{
  position: fixed;
  background: rgba(0,0,0,0.5);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 999;
  display: grid;
  justify-content: center;
  align-items: center;
}
.work-modal__item{
  background: url('../img/work-1.jpeg')center/cover;
  height: 70vh;
  width: 80vw;
  border:0.5rem solid var(--yellow);
  border-radius: 0.4rem;
}
@media screen and (min-width:768px){
  .work-modal__item{
    height: 80vh;
    width: 60vw;
  }
}
.work-modal__close{
  position: fixed;
  font-size: 3rem;
  color: var(--brightYellow);
  bottom: 5%;
  right: 5%;
  transition: color 0.5s linear;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}
.work-modal__close:hover{
  color: red;
}














/* contact section */
.contact-container{
  max-width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-row-gap: 1rem;
}
.contact-info{
  display: grid;
  justify-content: center;
}
.contact-item{
  margin: 1rem 0;
  padding: 0.5rem;
}
.contact-item__icon{
  font-size: 3rem;
  color: var(--yellow)
}
.contact-item__title{
  text-transform: uppercase;
  margin: 0.5rem 0;
  letter-spacing: 0.25rem;
  font-style: italic;
}
.contact-item__text{
  font-size: 1rem;
  text-transform: uppercase;
  color: var(--grey);
}
@media screen and (min-width:768px){
  .contact-info{
    grid-template-columns: repeat(3, 1fr);
    order:-1;
  }
}
@media screen and (min-width:992px){
  .contact-info{
    grid-template-columns: 1fr;
    order:0;
  }
  .contact-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 2rem
  }
  .contact-map{
    align-self: center;
  }
}
.nav__links a{

}

.banner__icons {
  margin-left: 170px;
}
.banner__title bell-fonts h1{
   margin-bottom: 200px;
}
.grid-container h5{
  font-size: medium;
}
.about__img-item {
  height: 300px;
  margin-top: 100px;
  
}
.banner h2{
  font-size: 120px;
  background-color: rgba(0, 0, 0, 0.425);
}
* {
  box-sizing: border-box
}
html, body {
  height: 100%
}
body {
	font: 11px "Open Sans", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	margin: auto;
  display: flex;
  flex-flow: column nowrap;
}
ul {
  list-style: none
}
a {
  
  text-decoration: none;
  color: #fff;
}
.flex-rw {
  display: flex;
  flex-flow: row wrap;
}
main {
  flex: 1 1 auto; 
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10em "Oswald", sans-serif;
  color: rgb(155,155,155);
  line-height: 1
}
footer {
  background: rgb(55,55,55);
  margin-top: auto;
  width: 100%;
}
.footer-list-top {
  width: 33.333%;
  color: #E3B505;
  margin-left: 150px;
}
.footer-list-top > li {
  text-align: center;
  padding-bottom: 10px;
  color: #fff;
  text-decoration: none;
}
.footer-list-header {
  padding: 10px 0 5px 0;
  color: #ffae00;
  font: 2.3vw "Oswald", sans-serif
}
.footer-list-anchor {
  font: 1.3em "Open Sans", sans-serif
}
.footer-social-section {
  width: 100%;
  align-items: center;
  justify-content: space-around;
  position: relative;
  margin-top: 5px;
}
.footer-social-section::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 10px;
  border-top: 1px solid;
  width: calc(100% - 20px)
}
.footer-social-overlap {
  position: relative;
  z-index: 2;
  background: rgb(55,55,55);
  padding: 0 20px
}
.footer-social-connect {
  display: flex;
  align-items: center;
  font: 3.5em "Oswald", sans-serif;
  color: #E3B505;
}
.footer-social-small {
  font-size: 0.6em;
  padding: 0px 20px
}
.footer-social-overlap > a {
  font-size: 3em
}
.footer-social-overlap > a:not(:first-child) {
  margin-left: 0.38em
}
.footer-bottom-section {
  width: 100%;
  padding: 10px;
  border-top: 1px solid ;
  margin-top: 10px
}
.footer-bottom-section > div:first-child {
  margin-right: auto
}
.footer-bottom-wrapper {
  font-size: 1.5em;
  color: #E3B505;
}
.footer-address {
  display: inline;
  font-style: normal
}
@media only screen and (max-width: 768px) {
  .footer-list-header {
    font-size: 2em
  }
  .footer-list-anchor {
    font-size: 1.1em
  }
  .footer-social-connect {
    font-size: 2.5em
  }
  .footer-social-overlap > a {
    font-size: 2.24em
  }
  .footer-bottom-wrapper {
    font-size: 1.3em
  }
}
@media only screen and (max-width: 568px) {
  main {
    font-size: 5em
  }
  .footer-list-top {
    width: 100%
  }
  .footer-list-header {
    font-size: 3em;
  }
  .footer-list-anchor {
    font-size: 1.5em
  }
  .footer-social-section {
    justify-content: center
  }
  .footer-social-section::after {
    top: 25%
  }
  .footer-social-connect {
    margin-bottom: 10px;
    padding: 0 10px
  }
  .footer-social-overlap {
    display: flex;
    justify-content: center;
  }
  .footer-social-icons-wrapper {
    width: 100%;
    padding: 0
  }
  .footer-social-overlap > a:not(:first-child) {
    margin-left: 20px;
  }
  .footer-bottom-section {
    padding: 0 5px 10px 5px
  }
  .footer-bottom-wrapper {
    text-align: center;
    width: 100%;
    margin-top: 10px
  }
}
@media only screen and (max-width: 480px) {
  .footer-social-overlap > a {
    margin: auto
  }
  .footer-social-overlap > a:not(:first-child) {
    margin-left: 0;
  }
  .footer-bottom-rights {
    display: block
  }
}
@media only screen and (max-width: 320px) {
  .footer-list-header {
    font-size: 2.2em
  }
  .footer-list-anchor {
    font-size: 1.2em
  }
  .footer-social-connect {
    font-size: 2.4em
  }
  .footer-social-overlap > a {
    font-size: 2.24em
  }
  .footer-bottom-wrapper {
    font-size: 1.3em
  }
}
.cardlar{
  display: flex;
 margin-left: 50px;
}
.cardlar2{
  display: flex;
  margin-left: 230px;

}
.cardlar3{
  display: flex;
  margin-left: 230px;
}
.card{
  margin-left: 30px;
}
